<?= $this->Html->css('bootstrap.min.css') ?>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<?= $this->Html->css('Admin/dist/AdminLTE.min.css') ?>
<?php //echo $this->Html->css('Admin/dist/skins/_all-skins.min.css') ?>
<?= $this->Html->css('Admin/dist/skins/_all-skins.css') ?>


<?= $this->Html->css('Admin/plugins/iCheck/flat/blue.css') ?>
<?= $this->Html->css('Admin/plugins/jvectormap/jquery-jvectormap-1.2.2.css') ?>
<?= $this->Html->css('Admin/plugins/datepicker/datepicker3.css') ?>
<?= $this->Html->css('Admin/plugins/daterangepicker/daterangepicker-bs3.css') ?>
<?= $this->Html->css('Admin/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css') ?>
<?= $this->Html->css('Admin/plugins/iCheck/square/blue.css') ?>
<?= $this->Html->css('developer.css') ?>
<?= $this->Html->css('Admin/developer.css') ?>
<?= $this->Html->css('Admin/jquery-ui.css') ?>