<?= $this->Html->script('jquery-2.2.3.min') ?>
<?= $this->Html->script('jquery-ui.min') ?>
<?= $this->Html->script('bootstrap.min') ?>
<?= $this->Html->script('jquery.form-validator-2.2.43.min') ?>
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<?= $this->Html->script('bootstrap-datepicker') ?>
<?= $this->Html->script('bootstrap3-wysihtml5.all.min') ?>
<?= $this->Html->script('app.min') ?>
<?= $this->Html->script('demo') ?>
<?= $this->Html->script('search') ?>
<?= $this->Html->script('Admin/developer') ?>
<?= $this->Html->script('base') ?>
<?= $this->Html->script('ckeditor/ckeditor') ?>